@misc{ wikipedia-gc,
author = "{Wikipedia contributors}",
title = "Graph coloring --- {Wikipedia}{,} The Free Encyclopedia",
year = "2024",
howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Graph_coloring&oldid=1195834521}",
note = "[Online; accessed 25-March-2024]"
}

@article{osti_960616,
title = {Exploring network structure, dynamics, and function using NetworkX},
author = {Hagberg, Aric and Swart, Pieter J. and Schult, Daniel A.},
abstractNote = {NetworkX is a Python language package for exploration and analysis of networks and network algorithms. The core package provides data structures for representing many types of networks, or graphs, including simple graphs, directed graphs, and graphs with parallel edges and self loops. The nodes in NetworkX graphs can be any (hashable) Python object and edges can contain arbitrary data; this flexibility mades NetworkX ideal for representing networks found in many different scientific fields. In addition to the basic data structures many graph algorithms are implemented for calculating network properties and structure measures: shortest paths, betweenness centrality, clustering, and degree distribution and many more. NetworkX can read and write various graph formats for eash exchange with existing data, and provides generators for many classic graphs and popular graph models, such as the Erdoes-Renyi, Small World, and Barabasi-Albert models, are included. The ease-of-use and flexibility of the Python programming language together with connection to the SciPy tools make NetworkX a powerful tool for scientific computations. We discuss some of our recent work studying synchronization of coupled oscillators to demonstrate how NetworkX enables research in the field of computational networks.},
doi = {},
url = {https://www.osti.gov/biblio/960616}, journal = {},
number = ,
volume = ,
place = {United States},
year = {2008},
month = {1}
} 

@misc{ petersen-graph,
author = "{Wikipedia contributors}",
title = "Petersen graph --- {Wikipedia}{,} The Free Encyclopedia",
year = "2024",
url = "https://en.wikipedia.org/w/index.php?title=Petersen_graph&oldid=1209188117",
note = "[Online; accessed 26-March-2024]"
}

@article{diamond2016cvxpy,
  author  = {Steven Diamond and Stephen Boyd},
  title   = {{CVXPY}: {A} {P}ython-embedded modeling language for convex optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {83},
  pages   = {1--5},
}

@article{applications-gc,
title = {Applications of graph coloring in various fields},
journal = {Materials Today: Proceedings},
volume = {66},
pages = {3498-3501},
year = {2022},
note = {3rd International Conference on "Advancement in Nanoelectronics and Communication Technologies" (ICANCT-2022)},
issn = {2214-7853},
doi = {https://doi.org/10.1016/j.matpr.2022.06.392},
url = {https://www.sciencedirect.com/science/article/pii/S2214785322044108},
author = {Satish Thadani and Seema Bagora and Anand Sharma},
keywords = {Graph, Graph coloring, Team building problem, Scheduling, Network analysis},
abstract = {Graph theory helps us to develop the solution to various real-life physical problems. Graphs have a very important application in modeling communications networks. Graph coloring is an effective technique to solve many practical as well as theoretical challenges. In this paper, we have presented applications of graph theory especially graph coloring in team-building problems, scheduling problems, and network analysis.}
}
