@misc{wikipedia-game_theory,
author = "{Wikipedia contributors}",
title = "Game theory --- {Wikipedia}{,} The Free Encyclopedia",
year = "2024",
url = "https://en.wikipedia.org/w/index.php?title=Game_theory&oldid=1209544242",
note = "[Online; accessed 3-March-2024]"
}

@article{evo-coop,
 ISSN = {00368075, 10959203},
 URL = {http://www.jstor.org/stable/1685895},
 abstract = {Cooperation in organisms, whether bacteria or primates, has been a difficuilty for evolutionary theory since Darwin. On the assumption that interactions between pairs of individuals occur on a probabilistic basis, a model is developed based on the concept of an evolutionarily stable strategy in the context of the Prisoner's Dilemma game. Deductions from the model, and the results of a computer tournament show how cooperation based on reciprocity can get started in an asocial world, can thrive while interacting with a wide range of other strategies, and can resist invasion once fully established. Potential applications include specific aspects of territoriality, mating, and disease.},
 author = {Robert Axelrod and William D. Hamilton},
 journal = {Science},
 number = {4489},
 pages = {1390--1396},
 publisher = {American Association for the Advancement of Science},
 title = {The Evolution of Cooperation},
 urldate = {2024-03-02},
 volume = {211},
 year = {1981}
}
