@Inbook{Vanderbei2020,
author="Vanderbei, Robert J.",
title="Network Flow Problems",
bookTitle="Linear Programming: Foundations and Extensions",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="229--256",
abstract="Many linear programming problems can be viewed as a problem of minimizing the ``transportation'' cost of moving materials through a network to meet demands for material at various locations given sources of material at other locations. Such problems are called network flow problems.Network flow problemsProblemnetwork flowThey form the most important special class of linear programming problems. Transportation, electric, and communication networks provide obvious examples of application areas. Less obvious, but just as important, are applications in facilities location, resource management, financial planning, and others.",
isbn="978-3-030-39415-8",
doi="10.1007/978-3-030-39415-8_14",
url="https://doi.org/10.1007/978-3-030-39415-8_14"
}

@misc{incidence,
author = "{Wikipedia contributors}",
title = "Incidence matrix --- {Wikipedia}{,} The Free Encyclopedia",
year = "2022",
url = "https://en.wikipedia.org/w/index.php?title=Incidence_matrix&oldid=1109920869",
note = "[Online; accessed 7-April-2024]"
}
