@article{diamond2016cvxpy,
  author  = {Steven Diamond and Stephen Boyd},
  title   = {{CVXPY}: {A} {P}ython-embedded modeling language for convex optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {83},
  pages   = {1--5},
}

@inbook{beck-ch8,

title = {Chapter 8: Convex Optimization},
booktitle = {Introduction to Nonlinear Optimization: Theory, Algorithms, and Applications with Python and MATLAB, Second Edition},
chapter = {},
pages = {171-206},
doi = {10.1137/1.9781611977622.ch8},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611977622.ch8},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611977622.ch8},
    abstract = { 8.1 ▪ Definition A convex optimization problem (or just a convex problem) is a problem consisting of minimizing a convex function over a convex set. More explicitly, a convex problem is of the form where C is a convex set and ƒ is a convex function over C. Problem (8.1) is in a sense implicit, and we will often consider more explicit formulations of convex problems such as convex optimization problems in functional form, which are convex problems of the form where ƒ, g1, …, gm: ℝn → ℝ are convex functions and h1, h2, …, hp: ℝn → ℝ are affine functions. Note that the above problem does fit into the general form (8.1) of convex problems. Indeed, the objective function is convex and the feasible set is a convex set since it can be written as which implies that C is a convex set as an intersection of level sets of convex functions, which are necessarily convex sets, and hyperplanes, which are also convex sets. }
}


@inbook{beck-ch6,

title = {Chapter 6: Convex Sets},
booktitle = {Introduction to Nonlinear Optimization: Theory, Algorithms, and Applications with Python and MATLAB, Second Edition},
chapter = {},
pages = {113-134},
doi = {10.1137/1.9781611977622.ch6},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611977622.ch6},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611977622.ch6},
    abstract = { In this chapter we begin our exploration of convex analysis, which is the mathematical theory essential for analyzing and understanding the theoretical and practical aspects of optimization. }
}


@inbook{beck-ch7,

title = {Chapter 7: Convex Functions},
booktitle = {Introduction to Nonlinear Optimization: Theory, Algorithms, and Applications with Python and MATLAB, Second Edition},
chapter = {},
pages = {135-169},
doi = {10.1137/1.9781611977622.ch7},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611977622.ch7},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611977622.ch7},
    abstract = { 7.1 ▪ Definition and Examples In the previous chapter we introduced the notion of a convex set. This chapter is devoted to the concept of convex functions, which is fundamental in the theory of optimization. }
}


@inbook{doi:10.1137/1.9781611977622.ch7,

title = {Chapter 7: Convex Functions},
booktitle = {Introduction to Nonlinear Optimization: Theory, Algorithms, and Applications with Python and MATLAB, Second Edition},
chapter = {},
pages = {135-169},
doi = {10.1137/1.9781611977622.ch7},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611977622.ch7},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611977622.ch7},
    abstract = { 7.1 ▪ Definition and Examples In the previous chapter we introduced the notion of a convex set. This chapter is devoted to the concept of convex functions, which is fundamental in the theory of optimization. }
}

@Inbook{Grant2006,
author="Grant, Michael
and Boyd, Stephen
and Ye, Yinyu",
editor="Liberti, Leo
and Maculan, Nelson",
title="Disciplined Convex Programming",
bookTitle="Global Optimization: From Theory to Implementation",
year="2006",
publisher="Springer US",
address="Boston, MA",
pages="155--210",
abstract="A new methodology for constructing convex optimization models called disciplined convex programming is introduced. The methodology enforces a set of conventions upon the models constructed, in turn allowing much of the work required to analyze and solve the models to be automated.",
isbn="978-0-387-30528-8",
doi="10.1007/0-387-30528-9_7",
url="https://doi.org/10.1007/0-387-30528-9_7"
}
