@online{ wiki-ftlp,
	author = "{Wikipedia contributors}",
	title = "Fundamental theorem of linear programming --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2022",
	url = "https://en.wikipedia.org/w/index.php?title=Fundamental_theorem_of_linear_programming&oldid=1113019829",
	note = "[Online; accessed 28-January-2024]"
}

@book{Dantzig-LPE,
author="Dantzig, George Bernard",
title="Linear Programming and Extensions",
address="Santa Monica, CA",
year="1963",
doi="10.7249/R366",
publisher="RAND Corporation"
}

@inbook{Dantzig-Origins,
author = {Dantzig, George B.},
title = {Origins of the simplex method},
year = {1990},
isbn = {0201508141},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/87252.88081},
booktitle = {A History of Scientific Computing},
pages = {141–151},
numpages = {11}
}

@misc{scipy_optimize_linprog,
  title = {SciPy Optimize Module - linprog},
  author = {{SciPy Developers}},
  howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.linprog.html}},
  note = {Accessed: 27 January 2024},
  year = {2024},
}

@misc{spielman2003smoothed,
      title={Smoothed Analysis of Algorithms: Why the Simplex Algorithm Usually Takes Polynomial Time}, 
      author={Daniel A. Spielman and Shang-Hua Teng},
      year={2003},
      eprint={cs/0111050},
      archivePrefix={arXiv},
      primaryClass={cs.DS}
}
